HDRNeuralNetwork.WinApp/Views/MainWindow.xaml

<Window x:Class="HDRNeuralNetwork.WinApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HDRNeuralNetwork.WinApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <ListBox
            ItemsSource="{Binding Patterns}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Label
                            Width="40"
                            HorizontalContentAlignment="Right"
                            VerticalAlignment="Center"
                            Content="{Binding Index}" />
                        <Image
                            Grid.Column="1"
                            Source="{Binding Image}" />
                        <Label
                            Grid.Column="2"
                            FontSize="14"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0"
                            Content="{Binding Label}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
